<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="css/head.css">
    <link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet">
    <title>IEEE Citation Generator</title>
    <style>
        .error {
            border: 2px solid red;
            border-radius: 3px;
        }

        input {
            border-radius: 0; /* 角を完全な四角形にするために0に設定 */
            border: 1px solid gray;
            padding: 10px;
            width: 80%;
            margin: 6px;
        }

        textarea {
            resize: none; /* ドラッグでのサイズ変更を無効にする */
        }

        .content input {
            display: grid;
        }

        button {
            color: white;
        }

        .btn-success {
            background-color: #00a65a;
            border-color: #008d4c;
        }

        .btn-success:hover {
            background-color: darkgreen;
            border-color: darkgreen;
        }

        .btn {
            display: inline-block;
            padding: 6px 12px;
            margin-bottom: 0;
            font-size: 14px;
            font-weight: 400;
            line-height: 1.42857143;
            text-align: center;
            white-space: nowrap;
            vertical-align: middle;
            -ms-touch-action: manipulation;
            touch-action: manipulation;
            cursor: pointer;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            background-image: none;
            border: 1px solid transparent;
            border-radius: 4px;
        }

        .alert-warning, .bg-yellow, .callout.callout-warning, .label-warning, .modal-warning .modal-body {
            background-color: #f39c12!important;
            color: white;
            padding: 15px;
            margin-top: 10px;
            margin-bottom: 20px;
            border: 1px solid transparent;
            border-radius: 4px;
        }
    </style>
</head>
<body>
<header>
</header>
<div class="sidebar">
    <ul>
        <div class="sidebar-item">
            <a href="/IEEE"><li>IEEE</li></a>
        </div>
    </ul>
</div>
<script>
    var sidebar = document.querySelector('.sidebar');
    var close = document.getElementById('close');

    document.querySelector('.hamburger-menu').addEventListener('click', function() {
        if (sidebar.style.transform === 'translateX(0px)') {
            sidebar.style.transform = 'translateX(-100%)';
        } else {
            sidebar.style.transform = 'translateX(0)';
        }
    });

    close.onclick = function() {
        sidebar.style.transform = 'translateX(-100%)';
    }
</script>
</div>

<div class="content">
    <h1>IEEE Citation Generator</h1>
    <div class="alert alert-warning problem-closed-only" role="alert" style=""><i class="fa fa-exclamation-triangle"></i> v2.0アップデート！</div>
    <p id="error_message" style="color: red; display: none;"></p>
    <label for="author">著者</label><input type="text" id="author" placeholder="著者名"><br>
    <label for="title">タイトル</label><input type="text" id="title" placeholder="記事名"><br>
    <label for="source">ソース</label><input type="text" id="source" placeholder="ソース名"><br>
    <label for="url">URL</label><input type="text" id="url" placeholder="Webサイトのリンク"><br>
    <label for="year">出版年</label><input type="text" id="year" placeholder="出版年"><br><br>
    <button onclick="generateIeeeCitation()" class="btn btn-success submit" type="button"><i class="fa fa-arrow-circle-up"></i> 生成する</button>
    <br><br><hr><br>
    <textarea id="output" readonly rows="10" cols="100%"></textarea>
    <button class="btn btn-success submit" onclick="copyToClipboard()">クリップボードにコピー</button>

</div>

<script>
    const now = new Date();
    const monthNames = ["Jan.", "Feb.", "Mar.", "Apr.", "May", "June", "July", "Aug.", "Sept.", "Oct.", "Nov.", "Dec."];
    const ac = monthNames[now.getMonth()] + ' ' + now.getDate() + ', ' + now.getFullYear();

    function generateIeeeCitation() {
        let author = document.getElementById("author");
        let title = document.getElementById("title");
        let url = document.getElementById("url");
        let year = document.getElementById("year");
        let source = document.getElementById("source");
        let error_message = document.getElementById("error_message");

        let textFields = [
            {field: author, name: "著者"},
            {field: title, name: "タイトル"},
            {field: url, name: "URL"},
            {field: source, name: "ソース"}
        ];

        let missingFields = [];

        textFields.forEach(tf => {
            if (tf.field.value.trim() == '') {
                tf.field.classList.add("error");
                missingFields.push(tf.name);
            } else {
                tf.field.classList.remove("error");
            }
        });

        if (missingFields.length > 0) {
            error_message.innerHTML = "⚠️" + missingFields.join(", ") + "は入力必須項目です";
            error_message.style.display = "block";
            return;
        } else {
            error_message.style.display = "none";
        }

        let citation = `${author.value}, "${title.value}," ${source.value}, ${year.value.trim() === '' ? '(n.d.)' : year.value}. [Online]. Available: ${url.value}. Accessed on: ${ac}.`;

        document.getElementById("output").value = citation;
    }

    function copyToClipboard() {
        let output = document.getElementById("output");
        output.select();
        output.setSelectionRange(0, 99999);
        document.execCommand("copy");
        alert("クリップボードにコピーしました");
    }
</script>
</body>
</html>
