<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="../css/head.css">
    <link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet">
    <title>IEEE Citation Generator</title>
    <style>
        .error {
            background-color: #f2dede;
            border: 1pt solid #ff0000;
        }

        input {
            border-radius: 0; /* 角を完全な四角形にするために0に設定 */
            border: 1px solid gray;
            padding: 10px;
            width: 80%;
            margin: 8px;
        }

        textarea {
            resize: none; /* ドラッグでのサイズ変更を無効にする */
        }

        .content input {
            display: grid;
        }

        button {
            color: white;
        }

        .btn-success {
            background-color: #00a65a;
            border-color: #008d4c;
        }

        .btn-success:hover {
            background-color: darkgreen;
            border-color: darkgreen;
        }

        .btn {
            display: inline-block;
            padding: 6px 12px;
            margin-bottom: 0;
            font-size: 14px;
            font-weight: 400;
            line-height: 1.42857143;
            text-align: center;
            white-space: nowrap;
            vertical-align: middle;
            -ms-touch-action: manipulation;
            touch-action: manipulation;
            cursor: pointer;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            background-image: none;
            border: 1px solid transparent;
            border-radius: 4px;
        }

        .alert-warning, .bg-yellow, .callout.callout-warning, .label-warning, .modal-warning .modal-body {
            background-color: #f39c12!important;
            color: white;
            padding: 15px;
            margin-top: 10px;
            margin-bottom: 20px;
            border: 1px solid transparent;
            border-radius: 4px;
        }

        .main-title {
            background-color: #303030;
            padding-top: 25px;
            padding-left: 80px;
            padding-bottom: 25px;
            color: white;
            width: 100%;
            position: fixed;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="../css/nav.css">
</head>
<body>


<div class="openbtn1"><span></span><span></span><span></span></div>
<nav id="g-nav">
    <div id="g-nav-list"><!--ナビの数が増えた場合縦スクロールするためのdiv※不要なら削除-->
        <ul>
            <li><a href="#">IEEE</a></li>
            <li><a href="#">Word Counter</a></li>
        </ul>
    </div>
</nav>

<div class="main-title">IEEE Citation Generator</div>
<div class="content">
    <br><br><br><br><br>
    <!--<div class="alert alert-warning problem-closed-only" role="alert" style=""><i class="fa fa-exclamation-triangle"></i> v2.0アップデート！</div>-->
    <p id="error_message" style="color: red; display: none;"></p>
    <label for="author"><b>著者</b></label><input type="text" id="author" placeholder="著者名"><br>
    <label for="title"><b>タイトル</b></label><input type="text" id="title" placeholder="記事名"><br>
    <label for="source"><b>ソース</b></label><input type="text" id="source" placeholder="ソース名"><br>
    <label for="url"><b>URL</b></label><input type="text" id="url" placeholder="Webサイトのリンク"><br>
    <label for="year"><b>出版年</b></label><input type="text" id="year" placeholder="出版年"><br><br>
    <button onclick="generateIeeeCitation()" class="btn btn-success submit" type="button"><i class="fa fa-arrow-circle-up"></i> 生成する</button>
    <br><br><hr><br>
    <textarea id="output" readonly rows="10" cols="100%"></textarea>
    <button class="btn btn-success submit" onclick="copyToClipboard()"><svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 512 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><style>svg{fill:#ffffff}</style><path d="M64 464H288c8.8 0 16-7.2 16-16V384h48v64c0 35.3-28.7 64-64 64H64c-35.3 0-64-28.7-64-64V224c0-35.3 28.7-64 64-64h64v48H64c-8.8 0-16 7.2-16 16V448c0 8.8 7.2 16 16 16zM224 352c-35.3 0-64-28.7-64-64V64c0-35.3 28.7-64 64-64H448c35.3 0 64 28.7 64 64V288c0 35.3-28.7 64-64 64H224z"/></svg> クリップボードにコピー</button>
    <br><br><br><br>
</div>

<script>
    const now = new Date();
    const monthNames = ["Jan.", "Feb.", "Mar.", "Apr.", "May", "June", "July", "Aug.", "Sept.", "Oct.", "Nov.", "Dec."];
    const ac = monthNames[now.getMonth()] + ' ' + now.getDate() + ', ' + now.getFullYear();

    function generateIeeeCitation() {
        let author = document.getElementById("author");
        let title = document.getElementById("title");
        let url = document.getElementById("url");
        let year = document.getElementById("year");
        let source = document.getElementById("source");
        let error_message = document.getElementById("error_message");

        let textFields = [
            {field: author, name: "著者"},
            {field: title, name: "タイトル"},
            {field: url, name: "URL"},
            {field: source, name: "ソース"}
        ];

        let missingFields = [];

        textFields.forEach(tf => {
            if (tf.field.value.trim() == '') {
                tf.field.classList.add("error");
                missingFields.push(tf.name);
            } else {
                tf.field.classList.remove("error");
            }
        });

        if (missingFields.length > 0) {
            error_message.innerHTML = "<i class=\"fa fa-exclamation-triangle\" style=\"color: #ff0000;\"></i> " + missingFields.join(", ") + "は入力必須項目です";
            error_message.style.display = "block";
            return;
        } else {
            error_message.style.display = "none";
        }

        let citation = `${author.value}, "${title.value}," ${source.value}, ${year.value.trim() === '' ? '(n.d.)' : year.value}. [Online]. Available: ${url.value}. Accessed on: ${ac}.`;

        document.getElementById("output").value = citation;
    }

    function copyToClipboard() {
        let output = document.getElementById("output");
        output.select();
        output.setSelectionRange(0, 99999);
        document.execCommand("copy");
        alert("クリップボードにコピーしました");
    }
</script>

<script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<script src="../js/nav.js"></script>
</body>
</html>
